plugins {
    id "fabric-loom" version "1.9.1"
    id "maven-publish"
}

group = maven_group
version = mod_version

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://api.modrinth.com/maven" }
    maven { url "https://cursemaven.com" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    // modImplementation "maven.modrinth:fabric-carpet:${carpet_version}"
    modImplementation "curse.maven:carpet-349239:5834860"
}

loom {
    splitEnvironmentSourceSets()      // client/main & server/main
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version.toInteger())
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = project.java_version.toInteger()
}