minecraft_version=1.21.3
loader_version=0.16.14
fabric_api_version=0.107.3+1.21.3
yarn_mappings=1.21.3+build.2
carpet_version=1.4.158
java_version=21
maven_group=com.example
archives_base_name=happy-tnt-extension
mod_version=1.0.0